<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniquindio.android.electiva.vozarron.fragment.ListaEntrenadoresFragment" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaEntrenadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
